def solution(n, lost, reserve):
    answer = 0

    for i in range(1,n+1):
        if i not in lost:
            answer+=1 #3명은 가능
        else:
            if i in reserve:
              answer+=1    
              reserve.remove(i) #제공을 했으니까 없어진다.
              lost.remove(i)

    for i in lost: #i+1, i-1이라고 하면 된다. 2,4
        if i-1 in reserve:#1,3
            answer+=1
            reserve.remove(i-1) #다 빌려줬다
        else :
         if i+1 in reserve:   #다 빌려줬다 제거
            answer+=1
            reserve.remove(i+1)
    return answer

solution(5,[2,4],[1,3,5]))
solution(5,[2,4],[3]))
solution(3,[3],[1]))
