m=[]
#전체맵을 하나 만들자
for i in range(12):
    m.append([])
    for j in range(12):
        m[i].append(0)
#map입력
for i in range(10):
   a=input().split()
   for j in range(10):
       m[i+1][j+1]=int(a[j])
#개미집
x=2
y=2
while True:
     if m[x][y]==0:
         m[x][y]=9
        
     elif m[x][y]==2:
            m[x][y]=9
            break
     
     if (m[x][y+1]==1 and m[x+1][y]==1) or (m[x][y+1]==9 and m[x+1][y]==9):
         break
    
     if m[x][y+1]!=1:
         y+=1
     
     elif m[x+1][y]!=1:
         x+=1
         
for i in range(1,11):
    for j in range(1,11):
        print(m[i][j],end=' ')
    print()    
