INF=int(1e9)                
a,b = map(int,input().split())

graph =[[INF] *(a+1) for _ in range(a+1)] #2차원으로 만들기

for i in range(1,a+1):
    for j in range(1,a+1):
        if i==j:
            graph[i][j]=0
            

for _ in range(1,b+1):
        d,e=map(int,input().split())
        graph[d][e]=1
        graph[e][d]=1
        
x,k=map(int,input().split())

for k in range(1,a+1):
    for i in range(1,a+1):
        for j in range(1,a+1):
            graph[i][j]=min(graph[i][j],graph[i][k]+graph[k][j])
            
distance=graph[1][k]+graph[k][x]

if distance>=INF:
    print('-1')
else :
    print(distance)
