INF=int(1e9)
#노드 개수 입력
a=int(input())
b=int(input())
#리스트 개수 만들기
graph=[[INF]*(a+1) for _ in range(a+1)]          

#대각선 위치한 값들은 다 0으로 처리
for i in range(1,a+1):
    for j in range(1,b+1):
        if i==j:
            graph[i][j]=0
            
for _ in range(b):
    a,b,c =map(int,input().split())
    graph[a][b]=c
    
for k in range(1,a+1):
    for n in range(1,a+1):
        for m in range(1,a+1):
            graph[n][m]=min(graph[n][m],graph[n][k]+graph[k][m])
            
#출력
for n in range(1,a+1):
        for m in range(1,a+1):
            if graph[n][m]== INF:
                print('infinite')
